#############################################################################
# Makefile for building: AS_forms
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 24. ??? 16:37:35 2013
# Project:  ..\AS_formsLast\AS_forms.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.4\include\QtCore" -I"..\..\..\Qt\4.8.4\include\QtNetwork" -I"..\..\..\Qt\4.8.4\include\QtGui" -I"..\..\..\Qt\4.8.4\include\QtSql" -I"..\..\..\Qt\4.8.4\include\QtDeclarative" -I"..\..\..\Qt\4.8.4\include" -I"..\..\..\Qt\4.8.4\include\ActiveQt" -I"release" -I"..\AS_formsLast" -I"." -I"..\..\..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.4\lib" -lmingw32 -lqtmain -lQtDeclarative4 -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\AS_formsLast\main.cpp \
		..\AS_formsLast\gamewindow.cpp \
		..\AS_formsLast\usernamedialog.cpp \
		..\AS_formsLast\tabledialog.cpp \
		..\AS_formsLast\ship.cpp \
		..\AS_formsLast\ships.cpp \
		..\AS_formsLast\bullet.cpp \
		..\AS_formsLast\bullets.cpp \
		..\AS_formsLast\gamecontroller.cpp \
		..\AS_formsLast\gun.cpp \
		..\AS_formsLast\windowscontroller.cpp \
		..\AS_formsLast\menuwindow.cpp \
		..\AS_formsLast\workwithdb.cpp \
		..\AS_formsLast\WINDOW.cpp \
		..\AS_formsLast\user.cpp \
		..\AS_formsLast\baza.cpp \
		..\AS_formsLast\gamemenu.cpp \
		..\AS_formsLast\shipExt.cpp release\moc_gamewindow.cpp \
		release\moc_usernamedialog.cpp \
		release\moc_tabledialog.cpp \
		release\moc_ships.cpp \
		release\moc_bullets.cpp \
		release\moc_gamecontroller.cpp \
		release\moc_windowscontroller.cpp \
		release\moc_menuwindow.cpp \
		release\moc_workwithdb.cpp \
		release\moc_WINDOW.cpp \
		release\moc_baza.cpp \
		release\moc_gamemenu.cpp \
		release\qrc_resourses.cpp
OBJECTS       = release/main.o \
		release/gamewindow.o \
		release/usernamedialog.o \
		release/tabledialog.o \
		release/ship.o \
		release/ships.o \
		release/bullet.o \
		release/bullets.o \
		release/gamecontroller.o \
		release/gun.o \
		release/windowscontroller.o \
		release/menuwindow.o \
		release/workwithdb.o \
		release/WINDOW.o \
		release/user.o \
		release/baza.o \
		release/gamemenu.o \
		release/shipExt.o \
		release/moc_gamewindow.o \
		release/moc_usernamedialog.o \
		release/moc_tabledialog.o \
		release/moc_ships.o \
		release/moc_bullets.o \
		release/moc_gamecontroller.o \
		release/moc_windowscontroller.o \
		release/moc_menuwindow.o \
		release/moc_workwithdb.o \
		release/moc_WINDOW.o \
		release/moc_baza.o \
		release/moc_gamemenu.o \
		release/qrc_resourses.o
DIST          = 
QMAKE_TARGET  = AS_forms
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AS_forms.exe
DESTDIR_TARGET = release\AS_forms.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.AS_forms.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\AS_formsLast\AS_forms.pro

dist:
	$(ZIP) AS_forms.zip $(SOURCES) $(DIST) ..\AS_formsLast\AS_forms.pro ..\..\..\Qt\4.8.4\mkspecs\features\device_config.prf ..\..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\release.prf ..\..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf d:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\gamewindow.o release\usernamedialog.o release\tabledialog.o release\ship.o release\ships.o release\bullet.o release\bullets.o release\gamecontroller.o release\gun.o release\windowscontroller.o release\menuwindow.o release\workwithdb.o release\WINDOW.o release\user.o release\baza.o release\gamemenu.o release\shipExt.o release\moc_gamewindow.o release\moc_usernamedialog.o release\moc_tabledialog.o release\moc_ships.o release\moc_bullets.o release\moc_gamecontroller.o release\moc_windowscontroller.o release\moc_menuwindow.o release\moc_workwithdb.o release\moc_WINDOW.o release\moc_baza.o release\moc_gamemenu.o release\qrc_resourses.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_gamewindow.cpp release/moc_usernamedialog.cpp release/moc_tabledialog.cpp release/moc_ships.cpp release/moc_bullets.cpp release/moc_gamecontroller.cpp release/moc_windowscontroller.cpp release/moc_menuwindow.cpp release/moc_workwithdb.cpp release/moc_WINDOW.cpp release/moc_baza.cpp release/moc_gamemenu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gamewindow.cpp release\moc_usernamedialog.cpp release\moc_tabledialog.cpp release\moc_ships.cpp release\moc_bullets.cpp release\moc_gamecontroller.cpp release\moc_windowscontroller.cpp release\moc_menuwindow.cpp release\moc_workwithdb.cpp release\moc_WINDOW.cpp release\moc_baza.cpp release\moc_gamemenu.cpp
release/moc_gamewindow.cpp: ../AS_formsLast/usernamedialog.h \
		../AS_formsLast/tabledialog.h \
		../AS_formsLast/gamecontroller.h \
		../AS_formsLast/ships.h \
		../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h \
		../AS_formsLast/bullets.h \
		../AS_formsLast/bullet.h \
		../AS_formsLast/gun.h \
		../AS_formsLast/workwithdb.h \
		../AS_formsLast/gamewindow.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\gamewindow.h -o release\moc_gamewindow.cpp

release/moc_usernamedialog.cpp: ../AS_formsLast/usernamedialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\usernamedialog.h -o release\moc_usernamedialog.cpp

release/moc_tabledialog.cpp: ../AS_formsLast/tabledialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\tabledialog.h -o release\moc_tabledialog.cpp

release/moc_ships.cpp: ../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h \
		../AS_formsLast/ships.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\ships.h -o release\moc_ships.cpp

release/moc_bullets.cpp: ../AS_formsLast/bullet.h \
		../AS_formsLast/bullets.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\bullets.h -o release\moc_bullets.cpp

release/moc_gamecontroller.cpp: ../AS_formsLast/ships.h \
		../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h \
		../AS_formsLast/bullets.h \
		../AS_formsLast/bullet.h \
		../AS_formsLast/gun.h \
		../AS_formsLast/workwithdb.h \
		../AS_formsLast/gamecontroller.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\gamecontroller.h -o release\moc_gamecontroller.cpp

release/moc_windowscontroller.cpp: ../AS_formsLast/gamewindow.h \
		../AS_formsLast/usernamedialog.h \
		../AS_formsLast/tabledialog.h \
		../AS_formsLast/gamecontroller.h \
		../AS_formsLast/ships.h \
		../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h \
		../AS_formsLast/bullets.h \
		../AS_formsLast/bullet.h \
		../AS_formsLast/gun.h \
		../AS_formsLast/workwithdb.h \
		../AS_formsLast/menuwindow.h \
		../AS_formsLast/WINDOW.h \
		../AS_formsLast/gamemenu.h \
		../AS_formsLast/windowscontroller.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\windowscontroller.h -o release\moc_windowscontroller.cpp

release/moc_menuwindow.cpp: ../AS_formsLast/menuwindow.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\menuwindow.h -o release\moc_menuwindow.cpp

release/moc_workwithdb.cpp: ../AS_formsLast/workwithdb.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\workwithdb.h -o release\moc_workwithdb.cpp

release/moc_WINDOW.cpp: ../AS_formsLast/WINDOW.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\WINDOW.h -o release\moc_WINDOW.cpp

release/moc_baza.cpp: ../AS_formsLast/baza.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\baza.h -o release\moc_baza.cpp

release/moc_gamemenu.cpp: ../AS_formsLast/gamemenu.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\gamemenu.h -o release\moc_gamemenu.cpp

compiler_rcc_make_all: release/qrc_resourses.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resourses.cpp
release/qrc_resourses.cpp: ../AS_formsLast/resourses.qrc \
		../AS_formsLast/AButton.qml \
		../AS_formsLast/NewAComboBox.qml \
		../AS_formsLast/tabledialog.qml \
		../AS_formsLast/qml_WINDOW.qml \
		../AS_formsLast/gun.png \
		../AS_formsLast/dk2_darker.png \
		../AS_formsLast/gamemenu.qml \
		../AS_formsLast/deepness_1600_small.png \
		../AS_formsLast/baza.qml \
		../AS_formsLast/gun.cpp \
		../AS_formsLast/Style.txt \
		../AS_formsLast/main.qml \
		../AS_formsLast/ALabel.qml \
		../AS_formsLast/usernamedialog.qml \
		../AS_formsLast/plasma_bullet_small.png \
		../AS_formsLast/gameWindow.qml \
		../AS_formsLast/db2_darker.png \
		../AS_formsLast/deepness_1600.png \
		../AS_formsLast/gun.h
	d:\Qt\4.8.4\bin\rcc.exe -name resourses ..\AS_formsLast\resourses.qrc -o release\qrc_resourses.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: ../AS_formsLast/main.cpp ../AS_formsLast/windowscontroller.h \
		../AS_formsLast/gamewindow.h \
		../AS_formsLast/usernamedialog.h \
		../AS_formsLast/tabledialog.h \
		../AS_formsLast/gamecontroller.h \
		../AS_formsLast/ships.h \
		../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h \
		../AS_formsLast/bullets.h \
		../AS_formsLast/bullet.h \
		../AS_formsLast/gun.h \
		../AS_formsLast/workwithdb.h \
		../AS_formsLast/menuwindow.h \
		../AS_formsLast/WINDOW.h \
		../AS_formsLast/gamemenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\AS_formsLast\main.cpp

release/gamewindow.o: ../AS_formsLast/gamewindow.cpp ../AS_formsLast/gamewindow.h \
		../AS_formsLast/usernamedialog.h \
		../AS_formsLast/tabledialog.h \
		../AS_formsLast/gamecontroller.h \
		../AS_formsLast/ships.h \
		../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h \
		../AS_formsLast/bullets.h \
		../AS_formsLast/bullet.h \
		../AS_formsLast/gun.h \
		../AS_formsLast/workwithdb.h \
		../AS_formsLast/menuwindow.h \
		../AS_formsLast/windowscontroller.h \
		../AS_formsLast/WINDOW.h \
		../AS_formsLast/gamemenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamewindow.o ..\AS_formsLast\gamewindow.cpp

release/usernamedialog.o: ../AS_formsLast/usernamedialog.cpp ../AS_formsLast/usernamedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usernamedialog.o ..\AS_formsLast\usernamedialog.cpp

release/tabledialog.o: ../AS_formsLast/tabledialog.cpp ../AS_formsLast/tabledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tabledialog.o ..\AS_formsLast\tabledialog.cpp

release/ship.o: ../AS_formsLast/ship.cpp ../AS_formsLast/ship.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ship.o ..\AS_formsLast\ship.cpp

release/ships.o: ../AS_formsLast/ships.cpp ../AS_formsLast/ships.h \
		../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ships.o ..\AS_formsLast\ships.cpp

release/bullet.o: ../AS_formsLast/bullet.cpp ../AS_formsLast/bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bullet.o ..\AS_formsLast\bullet.cpp

release/bullets.o: ../AS_formsLast/bullets.cpp ../AS_formsLast/bullets.h \
		../AS_formsLast/bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bullets.o ..\AS_formsLast\bullets.cpp

release/gamecontroller.o: ../AS_formsLast/gamecontroller.cpp ../AS_formsLast/gamecontroller.h \
		../AS_formsLast/ships.h \
		../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h \
		../AS_formsLast/bullets.h \
		../AS_formsLast/bullet.h \
		../AS_formsLast/gun.h \
		../AS_formsLast/workwithdb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamecontroller.o ..\AS_formsLast\gamecontroller.cpp

release/gun.o: ../AS_formsLast/gun.cpp ../AS_formsLast/gun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gun.o ..\AS_formsLast\gun.cpp

release/windowscontroller.o: ../AS_formsLast/windowscontroller.cpp ../AS_formsLast/windowscontroller.h \
		../AS_formsLast/gamewindow.h \
		../AS_formsLast/usernamedialog.h \
		../AS_formsLast/tabledialog.h \
		../AS_formsLast/gamecontroller.h \
		../AS_formsLast/ships.h \
		../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h \
		../AS_formsLast/bullets.h \
		../AS_formsLast/bullet.h \
		../AS_formsLast/gun.h \
		../AS_formsLast/workwithdb.h \
		../AS_formsLast/menuwindow.h \
		../AS_formsLast/WINDOW.h \
		../AS_formsLast/gamemenu.h \
		../AS_formsLast/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\windowscontroller.o ..\AS_formsLast\windowscontroller.cpp

release/menuwindow.o: ../AS_formsLast/menuwindow.cpp ../AS_formsLast/menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menuwindow.o ..\AS_formsLast\menuwindow.cpp

release/workwithdb.o: ../AS_formsLast/workwithdb.cpp ../AS_formsLast/workwithdb.h \
		../AS_formsLast/WINDOW.h \
		../AS_formsLast/menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\workwithdb.o ..\AS_formsLast\workwithdb.cpp

release/WINDOW.o: ../AS_formsLast/WINDOW.cpp ../AS_formsLast/WINDOW.h \
		../AS_formsLast/workwithdb.h \
		../AS_formsLast/baza.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WINDOW.o ..\AS_formsLast\WINDOW.cpp

release/user.o: ../AS_formsLast/user.cpp ../AS_formsLast/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o ..\AS_formsLast\user.cpp

release/baza.o: ../AS_formsLast/baza.cpp ../AS_formsLast/baza.h \
		../AS_formsLast/menuwindow.h \
		../AS_formsLast/WINDOW.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\baza.o ..\AS_formsLast\baza.cpp

release/gamemenu.o: ../AS_formsLast/gamemenu.cpp ../AS_formsLast/gamemenu.h \
		../AS_formsLast/gamecontroller.h \
		../AS_formsLast/ships.h \
		../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h \
		../AS_formsLast/bullets.h \
		../AS_formsLast/bullet.h \
		../AS_formsLast/gun.h \
		../AS_formsLast/workwithdb.h \
		../AS_formsLast/menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamemenu.o ..\AS_formsLast\gamemenu.cpp

release/shipExt.o: ../AS_formsLast/shipExt.cpp ../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shipExt.o ..\AS_formsLast\shipExt.cpp

release/moc_gamewindow.o: release/moc_gamewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamewindow.o release\moc_gamewindow.cpp

release/moc_usernamedialog.o: release/moc_usernamedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_usernamedialog.o release\moc_usernamedialog.cpp

release/moc_tabledialog.o: release/moc_tabledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tabledialog.o release\moc_tabledialog.cpp

release/moc_ships.o: release/moc_ships.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ships.o release\moc_ships.cpp

release/moc_bullets.o: release/moc_bullets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bullets.o release\moc_bullets.cpp

release/moc_gamecontroller.o: release/moc_gamecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamecontroller.o release\moc_gamecontroller.cpp

release/moc_windowscontroller.o: release/moc_windowscontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_windowscontroller.o release\moc_windowscontroller.cpp

release/moc_menuwindow.o: release/moc_menuwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menuwindow.o release\moc_menuwindow.cpp

release/moc_workwithdb.o: release/moc_workwithdb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_workwithdb.o release\moc_workwithdb.cpp

release/moc_WINDOW.o: release/moc_WINDOW.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WINDOW.o release\moc_WINDOW.cpp

release/moc_baza.o: release/moc_baza.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_baza.o release\moc_baza.cpp

release/moc_gamemenu.o: release/moc_gamemenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamemenu.o release\moc_gamemenu.cpp

release/qrc_resourses.o: release/qrc_resourses.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resourses.o release\qrc_resourses.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

