#############################################################################
# Makefile for building: AS_forms
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 24. ??? 16:37:38 2013
# Project:  ..\AS_formsLast\AS_forms.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.4\include\QtCore" -I"..\..\..\Qt\4.8.4\include\QtNetwork" -I"..\..\..\Qt\4.8.4\include\QtGui" -I"..\..\..\Qt\4.8.4\include\QtSql" -I"..\..\..\Qt\4.8.4\include\QtDeclarative" -I"..\..\..\Qt\4.8.4\include" -I"..\..\..\Qt\4.8.4\include\ActiveQt" -I"debug" -I"..\AS_formsLast" -I"." -I"..\..\..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.4\lib" -lmingw32 -lqtmaind -lQtDeclaratived4 -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\AS_formsLast\main.cpp \
		..\AS_formsLast\gamewindow.cpp \
		..\AS_formsLast\usernamedialog.cpp \
		..\AS_formsLast\tabledialog.cpp \
		..\AS_formsLast\ship.cpp \
		..\AS_formsLast\ships.cpp \
		..\AS_formsLast\bullet.cpp \
		..\AS_formsLast\bullets.cpp \
		..\AS_formsLast\gamecontroller.cpp \
		..\AS_formsLast\gun.cpp \
		..\AS_formsLast\windowscontroller.cpp \
		..\AS_formsLast\menuwindow.cpp \
		..\AS_formsLast\workwithdb.cpp \
		..\AS_formsLast\WINDOW.cpp \
		..\AS_formsLast\user.cpp \
		..\AS_formsLast\baza.cpp \
		..\AS_formsLast\gamemenu.cpp \
		..\AS_formsLast\shipExt.cpp debug\moc_gamewindow.cpp \
		debug\moc_usernamedialog.cpp \
		debug\moc_tabledialog.cpp \
		debug\moc_ships.cpp \
		debug\moc_bullets.cpp \
		debug\moc_gamecontroller.cpp \
		debug\moc_windowscontroller.cpp \
		debug\moc_menuwindow.cpp \
		debug\moc_workwithdb.cpp \
		debug\moc_WINDOW.cpp \
		debug\moc_baza.cpp \
		debug\moc_gamemenu.cpp \
		debug\qrc_resourses.cpp
OBJECTS       = debug/main.o \
		debug/gamewindow.o \
		debug/usernamedialog.o \
		debug/tabledialog.o \
		debug/ship.o \
		debug/ships.o \
		debug/bullet.o \
		debug/bullets.o \
		debug/gamecontroller.o \
		debug/gun.o \
		debug/windowscontroller.o \
		debug/menuwindow.o \
		debug/workwithdb.o \
		debug/WINDOW.o \
		debug/user.o \
		debug/baza.o \
		debug/gamemenu.o \
		debug/shipExt.o \
		debug/moc_gamewindow.o \
		debug/moc_usernamedialog.o \
		debug/moc_tabledialog.o \
		debug/moc_ships.o \
		debug/moc_bullets.o \
		debug/moc_gamecontroller.o \
		debug/moc_windowscontroller.o \
		debug/moc_menuwindow.o \
		debug/moc_workwithdb.o \
		debug/moc_WINDOW.o \
		debug/moc_baza.o \
		debug/moc_gamemenu.o \
		debug/qrc_resourses.o
DIST          = 
QMAKE_TARGET  = AS_forms
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AS_forms.exe
DESTDIR_TARGET = debug\AS_forms.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.AS_forms.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\AS_formsLast\AS_forms.pro

dist:
	$(ZIP) AS_forms.zip $(SOURCES) $(DIST) ..\AS_formsLast\AS_forms.pro ..\..\..\Qt\4.8.4\mkspecs\features\device_config.prf ..\..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\debug.prf ..\..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf d:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\gamewindow.o debug\usernamedialog.o debug\tabledialog.o debug\ship.o debug\ships.o debug\bullet.o debug\bullets.o debug\gamecontroller.o debug\gun.o debug\windowscontroller.o debug\menuwindow.o debug\workwithdb.o debug\WINDOW.o debug\user.o debug\baza.o debug\gamemenu.o debug\shipExt.o debug\moc_gamewindow.o debug\moc_usernamedialog.o debug\moc_tabledialog.o debug\moc_ships.o debug\moc_bullets.o debug\moc_gamecontroller.o debug\moc_windowscontroller.o debug\moc_menuwindow.o debug\moc_workwithdb.o debug\moc_WINDOW.o debug\moc_baza.o debug\moc_gamemenu.o debug\qrc_resourses.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_gamewindow.cpp debug/moc_usernamedialog.cpp debug/moc_tabledialog.cpp debug/moc_ships.cpp debug/moc_bullets.cpp debug/moc_gamecontroller.cpp debug/moc_windowscontroller.cpp debug/moc_menuwindow.cpp debug/moc_workwithdb.cpp debug/moc_WINDOW.cpp debug/moc_baza.cpp debug/moc_gamemenu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gamewindow.cpp debug\moc_usernamedialog.cpp debug\moc_tabledialog.cpp debug\moc_ships.cpp debug\moc_bullets.cpp debug\moc_gamecontroller.cpp debug\moc_windowscontroller.cpp debug\moc_menuwindow.cpp debug\moc_workwithdb.cpp debug\moc_WINDOW.cpp debug\moc_baza.cpp debug\moc_gamemenu.cpp
debug/moc_gamewindow.cpp: ../AS_formsLast/usernamedialog.h \
		../AS_formsLast/tabledialog.h \
		../AS_formsLast/gamecontroller.h \
		../AS_formsLast/ships.h \
		../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h \
		../AS_formsLast/bullets.h \
		../AS_formsLast/bullet.h \
		../AS_formsLast/gun.h \
		../AS_formsLast/workwithdb.h \
		../AS_formsLast/gamewindow.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\gamewindow.h -o debug\moc_gamewindow.cpp

debug/moc_usernamedialog.cpp: ../AS_formsLast/usernamedialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\usernamedialog.h -o debug\moc_usernamedialog.cpp

debug/moc_tabledialog.cpp: ../AS_formsLast/tabledialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\tabledialog.h -o debug\moc_tabledialog.cpp

debug/moc_ships.cpp: ../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h \
		../AS_formsLast/ships.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\ships.h -o debug\moc_ships.cpp

debug/moc_bullets.cpp: ../AS_formsLast/bullet.h \
		../AS_formsLast/bullets.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\bullets.h -o debug\moc_bullets.cpp

debug/moc_gamecontroller.cpp: ../AS_formsLast/ships.h \
		../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h \
		../AS_formsLast/bullets.h \
		../AS_formsLast/bullet.h \
		../AS_formsLast/gun.h \
		../AS_formsLast/workwithdb.h \
		../AS_formsLast/gamecontroller.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\gamecontroller.h -o debug\moc_gamecontroller.cpp

debug/moc_windowscontroller.cpp: ../AS_formsLast/gamewindow.h \
		../AS_formsLast/usernamedialog.h \
		../AS_formsLast/tabledialog.h \
		../AS_formsLast/gamecontroller.h \
		../AS_formsLast/ships.h \
		../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h \
		../AS_formsLast/bullets.h \
		../AS_formsLast/bullet.h \
		../AS_formsLast/gun.h \
		../AS_formsLast/workwithdb.h \
		../AS_formsLast/menuwindow.h \
		../AS_formsLast/WINDOW.h \
		../AS_formsLast/gamemenu.h \
		../AS_formsLast/windowscontroller.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\windowscontroller.h -o debug\moc_windowscontroller.cpp

debug/moc_menuwindow.cpp: ../AS_formsLast/menuwindow.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\menuwindow.h -o debug\moc_menuwindow.cpp

debug/moc_workwithdb.cpp: ../AS_formsLast/workwithdb.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\workwithdb.h -o debug\moc_workwithdb.cpp

debug/moc_WINDOW.cpp: ../AS_formsLast/WINDOW.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\WINDOW.h -o debug\moc_WINDOW.cpp

debug/moc_baza.cpp: ../AS_formsLast/baza.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\baza.h -o debug\moc_baza.cpp

debug/moc_gamemenu.cpp: ../AS_formsLast/gamemenu.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AS_formsLast\gamemenu.h -o debug\moc_gamemenu.cpp

compiler_rcc_make_all: debug/qrc_resourses.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resourses.cpp
debug/qrc_resourses.cpp: ../AS_formsLast/resourses.qrc \
		../AS_formsLast/AButton.qml \
		../AS_formsLast/NewAComboBox.qml \
		../AS_formsLast/tabledialog.qml \
		../AS_formsLast/qml_WINDOW.qml \
		../AS_formsLast/gun.png \
		../AS_formsLast/dk2_darker.png \
		../AS_formsLast/gamemenu.qml \
		../AS_formsLast/deepness_1600_small.png \
		../AS_formsLast/baza.qml \
		../AS_formsLast/gun.cpp \
		../AS_formsLast/Style.txt \
		../AS_formsLast/main.qml \
		../AS_formsLast/ALabel.qml \
		../AS_formsLast/usernamedialog.qml \
		../AS_formsLast/plasma_bullet_small.png \
		../AS_formsLast/gameWindow.qml \
		../AS_formsLast/db2_darker.png \
		../AS_formsLast/deepness_1600.png \
		../AS_formsLast/gun.h
	d:\Qt\4.8.4\bin\rcc.exe -name resourses ..\AS_formsLast\resourses.qrc -o debug\qrc_resourses.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: ../AS_formsLast/main.cpp ../AS_formsLast/windowscontroller.h \
		../AS_formsLast/gamewindow.h \
		../AS_formsLast/usernamedialog.h \
		../AS_formsLast/tabledialog.h \
		../AS_formsLast/gamecontroller.h \
		../AS_formsLast/ships.h \
		../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h \
		../AS_formsLast/bullets.h \
		../AS_formsLast/bullet.h \
		../AS_formsLast/gun.h \
		../AS_formsLast/workwithdb.h \
		../AS_formsLast/menuwindow.h \
		../AS_formsLast/WINDOW.h \
		../AS_formsLast/gamemenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\AS_formsLast\main.cpp

debug/gamewindow.o: ../AS_formsLast/gamewindow.cpp ../AS_formsLast/gamewindow.h \
		../AS_formsLast/usernamedialog.h \
		../AS_formsLast/tabledialog.h \
		../AS_formsLast/gamecontroller.h \
		../AS_formsLast/ships.h \
		../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h \
		../AS_formsLast/bullets.h \
		../AS_formsLast/bullet.h \
		../AS_formsLast/gun.h \
		../AS_formsLast/workwithdb.h \
		../AS_formsLast/menuwindow.h \
		../AS_formsLast/windowscontroller.h \
		../AS_formsLast/WINDOW.h \
		../AS_formsLast/gamemenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamewindow.o ..\AS_formsLast\gamewindow.cpp

debug/usernamedialog.o: ../AS_formsLast/usernamedialog.cpp ../AS_formsLast/usernamedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\usernamedialog.o ..\AS_formsLast\usernamedialog.cpp

debug/tabledialog.o: ../AS_formsLast/tabledialog.cpp ../AS_formsLast/tabledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tabledialog.o ..\AS_formsLast\tabledialog.cpp

debug/ship.o: ../AS_formsLast/ship.cpp ../AS_formsLast/ship.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ship.o ..\AS_formsLast\ship.cpp

debug/ships.o: ../AS_formsLast/ships.cpp ../AS_formsLast/ships.h \
		../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ships.o ..\AS_formsLast\ships.cpp

debug/bullet.o: ../AS_formsLast/bullet.cpp ../AS_formsLast/bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bullet.o ..\AS_formsLast\bullet.cpp

debug/bullets.o: ../AS_formsLast/bullets.cpp ../AS_formsLast/bullets.h \
		../AS_formsLast/bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bullets.o ..\AS_formsLast\bullets.cpp

debug/gamecontroller.o: ../AS_formsLast/gamecontroller.cpp ../AS_formsLast/gamecontroller.h \
		../AS_formsLast/ships.h \
		../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h \
		../AS_formsLast/bullets.h \
		../AS_formsLast/bullet.h \
		../AS_formsLast/gun.h \
		../AS_formsLast/workwithdb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamecontroller.o ..\AS_formsLast\gamecontroller.cpp

debug/gun.o: ../AS_formsLast/gun.cpp ../AS_formsLast/gun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gun.o ..\AS_formsLast\gun.cpp

debug/windowscontroller.o: ../AS_formsLast/windowscontroller.cpp ../AS_formsLast/windowscontroller.h \
		../AS_formsLast/gamewindow.h \
		../AS_formsLast/usernamedialog.h \
		../AS_formsLast/tabledialog.h \
		../AS_formsLast/gamecontroller.h \
		../AS_formsLast/ships.h \
		../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h \
		../AS_formsLast/bullets.h \
		../AS_formsLast/bullet.h \
		../AS_formsLast/gun.h \
		../AS_formsLast/workwithdb.h \
		../AS_formsLast/menuwindow.h \
		../AS_formsLast/WINDOW.h \
		../AS_formsLast/gamemenu.h \
		../AS_formsLast/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\windowscontroller.o ..\AS_formsLast\windowscontroller.cpp

debug/menuwindow.o: ../AS_formsLast/menuwindow.cpp ../AS_formsLast/menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuwindow.o ..\AS_formsLast\menuwindow.cpp

debug/workwithdb.o: ../AS_formsLast/workwithdb.cpp ../AS_formsLast/workwithdb.h \
		../AS_formsLast/WINDOW.h \
		../AS_formsLast/menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\workwithdb.o ..\AS_formsLast\workwithdb.cpp

debug/WINDOW.o: ../AS_formsLast/WINDOW.cpp ../AS_formsLast/WINDOW.h \
		../AS_formsLast/workwithdb.h \
		../AS_formsLast/baza.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WINDOW.o ..\AS_formsLast\WINDOW.cpp

debug/user.o: ../AS_formsLast/user.cpp ../AS_formsLast/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o ..\AS_formsLast\user.cpp

debug/baza.o: ../AS_formsLast/baza.cpp ../AS_formsLast/baza.h \
		../AS_formsLast/menuwindow.h \
		../AS_formsLast/WINDOW.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\baza.o ..\AS_formsLast\baza.cpp

debug/gamemenu.o: ../AS_formsLast/gamemenu.cpp ../AS_formsLast/gamemenu.h \
		../AS_formsLast/gamecontroller.h \
		../AS_formsLast/ships.h \
		../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h \
		../AS_formsLast/bullets.h \
		../AS_formsLast/bullet.h \
		../AS_formsLast/gun.h \
		../AS_formsLast/workwithdb.h \
		../AS_formsLast/menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamemenu.o ..\AS_formsLast\gamemenu.cpp

debug/shipExt.o: ../AS_formsLast/shipExt.cpp ../AS_formsLast/ship.h \
		../AS_formsLast/shipExt.h \
		../AS_formsLast/Ship.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shipExt.o ..\AS_formsLast\shipExt.cpp

debug/moc_gamewindow.o: debug/moc_gamewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamewindow.o debug\moc_gamewindow.cpp

debug/moc_usernamedialog.o: debug/moc_usernamedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_usernamedialog.o debug\moc_usernamedialog.cpp

debug/moc_tabledialog.o: debug/moc_tabledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tabledialog.o debug\moc_tabledialog.cpp

debug/moc_ships.o: debug/moc_ships.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ships.o debug\moc_ships.cpp

debug/moc_bullets.o: debug/moc_bullets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bullets.o debug\moc_bullets.cpp

debug/moc_gamecontroller.o: debug/moc_gamecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamecontroller.o debug\moc_gamecontroller.cpp

debug/moc_windowscontroller.o: debug/moc_windowscontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_windowscontroller.o debug\moc_windowscontroller.cpp

debug/moc_menuwindow.o: debug/moc_menuwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuwindow.o debug\moc_menuwindow.cpp

debug/moc_workwithdb.o: debug/moc_workwithdb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_workwithdb.o debug\moc_workwithdb.cpp

debug/moc_WINDOW.o: debug/moc_WINDOW.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WINDOW.o debug\moc_WINDOW.cpp

debug/moc_baza.o: debug/moc_baza.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_baza.o debug\moc_baza.cpp

debug/moc_gamemenu.o: debug/moc_gamemenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamemenu.o debug\moc_gamemenu.cpp

debug/qrc_resourses.o: debug/qrc_resourses.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resourses.o debug\qrc_resourses.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

