#############################################################################
# Makefile for building: AS_forms
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 26. ??? 12:50:19 2013
# Project:  AS_forms.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\AS_forms.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtSql4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtNetwork4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		gamewindow.cpp \
		usernamedialog.cpp \
		tabledialog.cpp \
		ship.cpp \
		ships.cpp \
		bullet.cpp \
		bullets.cpp \
		gamecontroller.cpp \
		gun.cpp \
		windowscontroller.cpp \
		menuwindow.cpp \
		workwithdb.cpp \
		WINDOW.cpp \
		user.cpp \
		baza.cpp \
		gamemenu.cpp \
		shipExt.cpp release\moc_gamewindow.cpp \
		release\moc_usernamedialog.cpp \
		release\moc_tabledialog.cpp \
		release\moc_ships.cpp \
		release\moc_bullets.cpp \
		release\moc_gamecontroller.cpp \
		release\moc_windowscontroller.cpp \
		release\moc_menuwindow.cpp \
		release\moc_workwithdb.cpp \
		release\moc_WINDOW.cpp \
		release\moc_baza.cpp \
		release\moc_gamemenu.cpp \
		release\qrc_resourses.cpp
OBJECTS       = release\main.obj \
		release\gamewindow.obj \
		release\usernamedialog.obj \
		release\tabledialog.obj \
		release\ship.obj \
		release\ships.obj \
		release\bullet.obj \
		release\bullets.obj \
		release\gamecontroller.obj \
		release\gun.obj \
		release\windowscontroller.obj \
		release\menuwindow.obj \
		release\workwithdb.obj \
		release\WINDOW.obj \
		release\user.obj \
		release\baza.obj \
		release\gamemenu.obj \
		release\shipExt.obj \
		release\moc_gamewindow.obj \
		release\moc_usernamedialog.obj \
		release\moc_tabledialog.obj \
		release\moc_ships.obj \
		release\moc_bullets.obj \
		release\moc_gamecontroller.obj \
		release\moc_windowscontroller.obj \
		release\moc_menuwindow.obj \
		release\moc_workwithdb.obj \
		release\moc_WINDOW.obj \
		release\moc_baza.obj \
		release\moc_gamemenu.obj \
		release\qrc_resourses.obj
DIST          = 
QMAKE_TARGET  = AS_forms
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AS_forms.exe
DESTDIR_TARGET = release\AS_forms.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_usernamedialog.h ui_tabledialog.h ui_menuwindow.h ui_baza.h ui_gamemenu.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\AS_forms.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release AS_forms.pro

dist:
	$(ZIP) AS_forms.zip $(SOURCES) $(DIST) AS_forms.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\gamewindow.obj release\usernamedialog.obj release\tabledialog.obj release\ship.obj release\ships.obj release\bullet.obj release\bullets.obj release\gamecontroller.obj release\gun.obj release\windowscontroller.obj release\menuwindow.obj release\workwithdb.obj release\WINDOW.obj release\user.obj release\baza.obj release\gamemenu.obj release\shipExt.obj release\moc_gamewindow.obj release\moc_usernamedialog.obj release\moc_tabledialog.obj release\moc_ships.obj release\moc_bullets.obj release\moc_gamecontroller.obj release\moc_windowscontroller.obj release\moc_menuwindow.obj release\moc_workwithdb.obj release\moc_WINDOW.obj release\moc_baza.obj release\moc_gamemenu.obj release\qrc_resourses.obj
	-$(DEL_FILE) release\AS_forms.intermediate.manifest release\AS_forms.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_gamewindow.cpp release\moc_usernamedialog.cpp release\moc_tabledialog.cpp release\moc_ships.cpp release\moc_bullets.cpp release\moc_gamecontroller.cpp release\moc_windowscontroller.cpp release\moc_menuwindow.cpp release\moc_workwithdb.cpp release\moc_WINDOW.cpp release\moc_baza.cpp release\moc_gamemenu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gamewindow.cpp release\moc_usernamedialog.cpp release\moc_tabledialog.cpp release\moc_ships.cpp release\moc_bullets.cpp release\moc_gamecontroller.cpp release\moc_windowscontroller.cpp release\moc_menuwindow.cpp release\moc_workwithdb.cpp release\moc_WINDOW.cpp release\moc_baza.cpp release\moc_gamemenu.cpp
release\moc_gamewindow.cpp: usernamedialog.h \
		ui_usernamedialog.h \
		tabledialog.h \
		ui_tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		gamewindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 gamewindow.h -o release\moc_gamewindow.cpp

release\moc_usernamedialog.cpp: usernamedialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 usernamedialog.h -o release\moc_usernamedialog.cpp

release\moc_tabledialog.cpp: tabledialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 tabledialog.h -o release\moc_tabledialog.cpp

release\moc_ships.cpp: ship.h \
		shipExt.h \
		Ship.h \
		ships.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ships.h -o release\moc_ships.cpp

release\moc_bullets.cpp: bullet.h \
		bullets.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bullets.h -o release\moc_bullets.cpp

release\moc_gamecontroller.cpp: ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		gamecontroller.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 gamecontroller.h -o release\moc_gamecontroller.cpp

release\moc_windowscontroller.cpp: gamewindow.h \
		usernamedialog.h \
		ui_usernamedialog.h \
		tabledialog.h \
		ui_tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		menuwindow.h \
		WINDOW.h \
		gamemenu.h \
		windowscontroller.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 windowscontroller.h -o release\moc_windowscontroller.cpp

release\moc_menuwindow.cpp: menuwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 menuwindow.h -o release\moc_menuwindow.cpp

release\moc_workwithdb.cpp: workwithdb.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 workwithdb.h -o release\moc_workwithdb.cpp

release\moc_WINDOW.cpp: WINDOW.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 WINDOW.h -o release\moc_WINDOW.cpp

release\moc_baza.cpp: baza.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 baza.h -o release\moc_baza.cpp

release\moc_gamemenu.cpp: gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		gamemenu.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 gamemenu.h -o release\moc_gamemenu.cpp

compiler_rcc_make_all: release\qrc_resourses.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resourses.cpp
release\qrc_resourses.cpp: resourses.qrc \
		plasma_bullet_small.png \
		deepness_1600_small.jpg \
		Style.txt \
		dk2_darker.png \
		gun.png \
		deepness_1600.jpg \
		db2_darker.png
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\rcc.exe -name resourses resourses.qrc -o release\qrc_resourses.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_usernamedialog.h ui_tabledialog.h ui_menuwindow.h ui_baza.h ui_gamemenu.h
compiler_uic_clean:
	-$(DEL_FILE) ui_usernamedialog.h ui_tabledialog.h ui_menuwindow.h ui_baza.h ui_gamemenu.h
ui_usernamedialog.h: usernamedialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe usernamedialog.ui -o ui_usernamedialog.h

ui_tabledialog.h: tabledialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe tabledialog.ui -o ui_tabledialog.h

ui_menuwindow.h: menuwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe menuwindow.ui -o ui_menuwindow.h

ui_baza.h: baza.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe baza.ui -o ui_baza.h

ui_gamemenu.h: gamemenu.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe gamemenu.ui -o ui_gamemenu.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp windowscontroller.h \
		gamewindow.h \
		usernamedialog.h \
		ui_usernamedialog.h \
		tabledialog.h \
		ui_tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		menuwindow.h \
		WINDOW.h \
		gamemenu.h

release\gamewindow.obj: gamewindow.cpp gamewindow.h \
		usernamedialog.h \
		ui_usernamedialog.h \
		tabledialog.h \
		ui_tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		menuwindow.h \
		windowscontroller.h \
		WINDOW.h \
		gamemenu.h

release\usernamedialog.obj: usernamedialog.cpp usernamedialog.h \
		ui_usernamedialog.h

release\tabledialog.obj: tabledialog.cpp tabledialog.h \
		ui_tabledialog.h

release\ship.obj: ship.cpp ship.h

release\ships.obj: ships.cpp ships.h \
		ship.h \
		shipExt.h \
		Ship.h

release\bullet.obj: bullet.cpp bullet.h

release\bullets.obj: bullets.cpp bullets.h \
		bullet.h

release\gamecontroller.obj: gamecontroller.cpp gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h

release\gun.obj: gun.cpp gun.h

release\windowscontroller.obj: windowscontroller.cpp windowscontroller.h \
		gamewindow.h \
		usernamedialog.h \
		ui_usernamedialog.h \
		tabledialog.h \
		ui_tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		menuwindow.h \
		WINDOW.h \
		gamemenu.h \
		user.h

release\menuwindow.obj: menuwindow.cpp menuwindow.h \
		ui_menuwindow.h

release\workwithdb.obj: workwithdb.cpp workwithdb.h \
		WINDOW.h \
		menuwindow.h

release\WINDOW.obj: WINDOW.cpp WINDOW.h \
		workwithdb.h \
		baza.h

release\user.obj: user.cpp user.h

release\baza.obj: baza.cpp baza.h \
		ui_baza.h \
		menuwindow.h

release\gamemenu.obj: gamemenu.cpp gamemenu.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		ui_gamemenu.h \
		menuwindow.h

release\shipExt.obj: shipExt.cpp ship.h \
		shipExt.h \
		Ship.h

release\moc_gamewindow.obj: release\moc_gamewindow.cpp 

release\moc_usernamedialog.obj: release\moc_usernamedialog.cpp 

release\moc_tabledialog.obj: release\moc_tabledialog.cpp 

release\moc_ships.obj: release\moc_ships.cpp 

release\moc_bullets.obj: release\moc_bullets.cpp 

release\moc_gamecontroller.obj: release\moc_gamecontroller.cpp 

release\moc_windowscontroller.obj: release\moc_windowscontroller.cpp 

release\moc_menuwindow.obj: release\moc_menuwindow.cpp 

release\moc_workwithdb.obj: release\moc_workwithdb.cpp 

release\moc_WINDOW.obj: release\moc_WINDOW.cpp 

release\moc_baza.obj: release\moc_baza.cpp 

release\moc_gamemenu.obj: release\moc_gamemenu.cpp 

release\qrc_resourses.obj: release\qrc_resourses.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

