#############################################################################
# Makefile for building: AS_forms
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 22. ??? 13:38:21 2013
# Project:  AS_forms.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.4\include\QtCore" -I"..\..\..\Qt\4.8.4\include\QtNetwork" -I"..\..\..\Qt\4.8.4\include\QtGui" -I"..\..\..\Qt\4.8.4\include\QtSql" -I"..\..\..\Qt\4.8.4\include\QtDeclarative" -I"..\..\..\Qt\4.8.4\include" -I"..\..\..\Qt\4.8.4\include\ActiveQt" -I"debug" -I"..\..\..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.4\lib" -lmingw32 -lqtmaind -lQtDeclaratived4 -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		gamewindow.cpp \
		usernamedialog.cpp \
		tabledialog.cpp \
		ship.cpp \
		ships.cpp \
		bullet.cpp \
		bullets.cpp \
		gamecontroller.cpp \
		gun.cpp \
		windowscontroller.cpp \
		menuwindow.cpp \
		workwithdb.cpp \
		WINDOW.cpp \
		user.cpp \
		baza.cpp \
		gamemenu.cpp \
		shipExt.cpp debug\moc_gamewindow.cpp \
		debug\moc_usernamedialog.cpp \
		debug\moc_tabledialog.cpp \
		debug\moc_ships.cpp \
		debug\moc_bullets.cpp \
		debug\moc_gamecontroller.cpp \
		debug\moc_windowscontroller.cpp \
		debug\moc_menuwindow.cpp \
		debug\moc_workwithdb.cpp \
		debug\moc_WINDOW.cpp \
		debug\moc_baza.cpp \
		debug\moc_gamemenu.cpp \
		debug\qrc_resourses.cpp
OBJECTS       = debug/main.o \
		debug/gamewindow.o \
		debug/usernamedialog.o \
		debug/tabledialog.o \
		debug/ship.o \
		debug/ships.o \
		debug/bullet.o \
		debug/bullets.o \
		debug/gamecontroller.o \
		debug/gun.o \
		debug/windowscontroller.o \
		debug/menuwindow.o \
		debug/workwithdb.o \
		debug/WINDOW.o \
		debug/user.o \
		debug/baza.o \
		debug/gamemenu.o \
		debug/shipExt.o \
		debug/moc_gamewindow.o \
		debug/moc_usernamedialog.o \
		debug/moc_tabledialog.o \
		debug/moc_ships.o \
		debug/moc_bullets.o \
		debug/moc_gamecontroller.o \
		debug/moc_windowscontroller.o \
		debug/moc_menuwindow.o \
		debug/moc_workwithdb.o \
		debug/moc_WINDOW.o \
		debug/moc_baza.o \
		debug/moc_gamemenu.o \
		debug/qrc_resourses.o
DIST          = 
QMAKE_TARGET  = AS_forms
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AS_forms.exe
DESTDIR_TARGET = debug\AS_forms.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.AS_forms.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug AS_forms.pro

dist:
	$(ZIP) AS_forms.zip $(SOURCES) $(DIST) AS_forms.pro ..\..\..\Qt\4.8.4\mkspecs\features\device_config.prf ..\..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\debug.prf ..\..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf d:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\gamewindow.o debug\usernamedialog.o debug\tabledialog.o debug\ship.o debug\ships.o debug\bullet.o debug\bullets.o debug\gamecontroller.o debug\gun.o debug\windowscontroller.o debug\menuwindow.o debug\workwithdb.o debug\WINDOW.o debug\user.o debug\baza.o debug\gamemenu.o debug\shipExt.o debug\moc_gamewindow.o debug\moc_usernamedialog.o debug\moc_tabledialog.o debug\moc_ships.o debug\moc_bullets.o debug\moc_gamecontroller.o debug\moc_windowscontroller.o debug\moc_menuwindow.o debug\moc_workwithdb.o debug\moc_WINDOW.o debug\moc_baza.o debug\moc_gamemenu.o debug\qrc_resourses.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_gamewindow.cpp debug/moc_usernamedialog.cpp debug/moc_tabledialog.cpp debug/moc_ships.cpp debug/moc_bullets.cpp debug/moc_gamecontroller.cpp debug/moc_windowscontroller.cpp debug/moc_menuwindow.cpp debug/moc_workwithdb.cpp debug/moc_WINDOW.cpp debug/moc_baza.cpp debug/moc_gamemenu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gamewindow.cpp debug\moc_usernamedialog.cpp debug\moc_tabledialog.cpp debug\moc_ships.cpp debug\moc_bullets.cpp debug\moc_gamecontroller.cpp debug\moc_windowscontroller.cpp debug\moc_menuwindow.cpp debug\moc_workwithdb.cpp debug\moc_WINDOW.cpp debug\moc_baza.cpp debug\moc_gamemenu.cpp
debug/moc_gamewindow.cpp: usernamedialog.h \
		tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		gamewindow.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gamewindow.h -o debug\moc_gamewindow.cpp

debug/moc_usernamedialog.cpp: usernamedialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 usernamedialog.h -o debug\moc_usernamedialog.cpp

debug/moc_tabledialog.cpp: tabledialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tabledialog.h -o debug\moc_tabledialog.cpp

debug/moc_ships.cpp: ship.h \
		shipExt.h \
		Ship.h \
		ships.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ships.h -o debug\moc_ships.cpp

debug/moc_bullets.cpp: bullet.h \
		bullets.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bullets.h -o debug\moc_bullets.cpp

debug/moc_gamecontroller.cpp: ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		gamecontroller.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gamecontroller.h -o debug\moc_gamecontroller.cpp

debug/moc_windowscontroller.cpp: gamewindow.h \
		usernamedialog.h \
		tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		menuwindow.h \
		WINDOW.h \
		gamemenu.h \
		windowscontroller.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 windowscontroller.h -o debug\moc_windowscontroller.cpp

debug/moc_menuwindow.cpp: menuwindow.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menuwindow.h -o debug\moc_menuwindow.cpp

debug/moc_workwithdb.cpp: workwithdb.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 workwithdb.h -o debug\moc_workwithdb.cpp

debug/moc_WINDOW.cpp: WINDOW.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WINDOW.h -o debug\moc_WINDOW.cpp

debug/moc_baza.cpp: baza.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 baza.h -o debug\moc_baza.cpp

debug/moc_gamemenu.cpp: gamemenu.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gamemenu.h -o debug\moc_gamemenu.cpp

compiler_rcc_make_all: debug/qrc_resourses.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resourses.cpp
debug/qrc_resourses.cpp: resourses.qrc \
		deepness_1600_small.jpg \
		AButton.qml \
		NewAComboBox.qml \
		tabledialog.qml \
		qml_WINDOW.qml \
		gun.png \
		dk2_darker.png \
		gamemenu.qml \
		baza.qml \
		gun.cpp \
		deepness_1600.jpg \
		Style.txt \
		main.qml \
		ALabel.qml \
		usernamedialog.qml \
		plasma_bullet_small.png \
		gameWindow.qml \
		db2_darker.png \
		gun.h
	d:\Qt\4.8.4\bin\rcc.exe -name resourses resourses.qrc -o debug\qrc_resourses.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp windowscontroller.h \
		gamewindow.h \
		usernamedialog.h \
		tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		menuwindow.h \
		WINDOW.h \
		gamemenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/gamewindow.o: gamewindow.cpp gamewindow.h \
		usernamedialog.h \
		tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		menuwindow.h \
		windowscontroller.h \
		WINDOW.h \
		gamemenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamewindow.o gamewindow.cpp

debug/usernamedialog.o: usernamedialog.cpp usernamedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\usernamedialog.o usernamedialog.cpp

debug/tabledialog.o: tabledialog.cpp tabledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tabledialog.o tabledialog.cpp

debug/ship.o: ship.cpp ship.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ship.o ship.cpp

debug/ships.o: ships.cpp ships.h \
		ship.h \
		shipExt.h \
		Ship.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ships.o ships.cpp

debug/bullet.o: bullet.cpp bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bullet.o bullet.cpp

debug/bullets.o: bullets.cpp bullets.h \
		bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bullets.o bullets.cpp

debug/gamecontroller.o: gamecontroller.cpp gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamecontroller.o gamecontroller.cpp

debug/gun.o: gun.cpp gun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gun.o gun.cpp

debug/windowscontroller.o: windowscontroller.cpp windowscontroller.h \
		gamewindow.h \
		usernamedialog.h \
		tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		menuwindow.h \
		WINDOW.h \
		gamemenu.h \
		user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\windowscontroller.o windowscontroller.cpp

debug/menuwindow.o: menuwindow.cpp menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuwindow.o menuwindow.cpp

debug/workwithdb.o: workwithdb.cpp workwithdb.h \
		WINDOW.h \
		menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\workwithdb.o workwithdb.cpp

debug/WINDOW.o: WINDOW.cpp WINDOW.h \
		workwithdb.h \
		baza.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WINDOW.o WINDOW.cpp

debug/user.o: user.cpp user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o user.cpp

debug/baza.o: baza.cpp baza.h \
		menuwindow.h \
		WINDOW.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\baza.o baza.cpp

debug/gamemenu.o: gamemenu.cpp gamemenu.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamemenu.o gamemenu.cpp

debug/shipExt.o: shipExt.cpp ship.h \
		shipExt.h \
		Ship.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shipExt.o shipExt.cpp

debug/moc_gamewindow.o: debug/moc_gamewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamewindow.o debug\moc_gamewindow.cpp

debug/moc_usernamedialog.o: debug/moc_usernamedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_usernamedialog.o debug\moc_usernamedialog.cpp

debug/moc_tabledialog.o: debug/moc_tabledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tabledialog.o debug\moc_tabledialog.cpp

debug/moc_ships.o: debug/moc_ships.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ships.o debug\moc_ships.cpp

debug/moc_bullets.o: debug/moc_bullets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bullets.o debug\moc_bullets.cpp

debug/moc_gamecontroller.o: debug/moc_gamecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamecontroller.o debug\moc_gamecontroller.cpp

debug/moc_windowscontroller.o: debug/moc_windowscontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_windowscontroller.o debug\moc_windowscontroller.cpp

debug/moc_menuwindow.o: debug/moc_menuwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuwindow.o debug\moc_menuwindow.cpp

debug/moc_workwithdb.o: debug/moc_workwithdb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_workwithdb.o debug\moc_workwithdb.cpp

debug/moc_WINDOW.o: debug/moc_WINDOW.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WINDOW.o debug\moc_WINDOW.cpp

debug/moc_baza.o: debug/moc_baza.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_baza.o debug\moc_baza.cpp

debug/moc_gamemenu.o: debug/moc_gamemenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamemenu.o debug\moc_gamemenu.cpp

debug/qrc_resourses.o: debug/qrc_resourses.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resourses.o debug\qrc_resourses.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

