#############################################################################
# Makefile for building: AS_forms
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 26. ??? 12:50:17 2013
# Project:  AS_forms.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\AS_forms.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtSqld4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtNetworkd4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		gamewindow.cpp \
		usernamedialog.cpp \
		tabledialog.cpp \
		ship.cpp \
		ships.cpp \
		bullet.cpp \
		bullets.cpp \
		gamecontroller.cpp \
		gun.cpp \
		windowscontroller.cpp \
		menuwindow.cpp \
		workwithdb.cpp \
		WINDOW.cpp \
		user.cpp \
		baza.cpp \
		gamemenu.cpp \
		shipExt.cpp debug\moc_gamewindow.cpp \
		debug\moc_usernamedialog.cpp \
		debug\moc_tabledialog.cpp \
		debug\moc_ships.cpp \
		debug\moc_bullets.cpp \
		debug\moc_gamecontroller.cpp \
		debug\moc_windowscontroller.cpp \
		debug\moc_menuwindow.cpp \
		debug\moc_workwithdb.cpp \
		debug\moc_WINDOW.cpp \
		debug\moc_baza.cpp \
		debug\moc_gamemenu.cpp \
		debug\qrc_resourses.cpp
OBJECTS       = debug\main.obj \
		debug\gamewindow.obj \
		debug\usernamedialog.obj \
		debug\tabledialog.obj \
		debug\ship.obj \
		debug\ships.obj \
		debug\bullet.obj \
		debug\bullets.obj \
		debug\gamecontroller.obj \
		debug\gun.obj \
		debug\windowscontroller.obj \
		debug\menuwindow.obj \
		debug\workwithdb.obj \
		debug\WINDOW.obj \
		debug\user.obj \
		debug\baza.obj \
		debug\gamemenu.obj \
		debug\shipExt.obj \
		debug\moc_gamewindow.obj \
		debug\moc_usernamedialog.obj \
		debug\moc_tabledialog.obj \
		debug\moc_ships.obj \
		debug\moc_bullets.obj \
		debug\moc_gamecontroller.obj \
		debug\moc_windowscontroller.obj \
		debug\moc_menuwindow.obj \
		debug\moc_workwithdb.obj \
		debug\moc_WINDOW.obj \
		debug\moc_baza.obj \
		debug\moc_gamemenu.obj \
		debug\qrc_resourses.obj
DIST          = 
QMAKE_TARGET  = AS_forms
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AS_forms.exe
DESTDIR_TARGET = debug\AS_forms.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_usernamedialog.h ui_tabledialog.h ui_menuwindow.h ui_baza.h ui_gamemenu.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\AS_forms.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug AS_forms.pro

dist:
	$(ZIP) AS_forms.zip $(SOURCES) $(DIST) AS_forms.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\gamewindow.obj debug\usernamedialog.obj debug\tabledialog.obj debug\ship.obj debug\ships.obj debug\bullet.obj debug\bullets.obj debug\gamecontroller.obj debug\gun.obj debug\windowscontroller.obj debug\menuwindow.obj debug\workwithdb.obj debug\WINDOW.obj debug\user.obj debug\baza.obj debug\gamemenu.obj debug\shipExt.obj debug\moc_gamewindow.obj debug\moc_usernamedialog.obj debug\moc_tabledialog.obj debug\moc_ships.obj debug\moc_bullets.obj debug\moc_gamecontroller.obj debug\moc_windowscontroller.obj debug\moc_menuwindow.obj debug\moc_workwithdb.obj debug\moc_WINDOW.obj debug\moc_baza.obj debug\moc_gamemenu.obj debug\qrc_resourses.obj
	-$(DEL_FILE) debug\AS_forms.intermediate.manifest debug\AS_forms.exp debug\AS_forms.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\AS_forms.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_gamewindow.cpp debug\moc_usernamedialog.cpp debug\moc_tabledialog.cpp debug\moc_ships.cpp debug\moc_bullets.cpp debug\moc_gamecontroller.cpp debug\moc_windowscontroller.cpp debug\moc_menuwindow.cpp debug\moc_workwithdb.cpp debug\moc_WINDOW.cpp debug\moc_baza.cpp debug\moc_gamemenu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gamewindow.cpp debug\moc_usernamedialog.cpp debug\moc_tabledialog.cpp debug\moc_ships.cpp debug\moc_bullets.cpp debug\moc_gamecontroller.cpp debug\moc_windowscontroller.cpp debug\moc_menuwindow.cpp debug\moc_workwithdb.cpp debug\moc_WINDOW.cpp debug\moc_baza.cpp debug\moc_gamemenu.cpp
debug\moc_gamewindow.cpp: usernamedialog.h \
		ui_usernamedialog.h \
		tabledialog.h \
		ui_tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		gamewindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 gamewindow.h -o debug\moc_gamewindow.cpp

debug\moc_usernamedialog.cpp: usernamedialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 usernamedialog.h -o debug\moc_usernamedialog.cpp

debug\moc_tabledialog.cpp: tabledialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 tabledialog.h -o debug\moc_tabledialog.cpp

debug\moc_ships.cpp: ship.h \
		shipExt.h \
		Ship.h \
		ships.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ships.h -o debug\moc_ships.cpp

debug\moc_bullets.cpp: bullet.h \
		bullets.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bullets.h -o debug\moc_bullets.cpp

debug\moc_gamecontroller.cpp: ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		gamecontroller.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 gamecontroller.h -o debug\moc_gamecontroller.cpp

debug\moc_windowscontroller.cpp: gamewindow.h \
		usernamedialog.h \
		ui_usernamedialog.h \
		tabledialog.h \
		ui_tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		menuwindow.h \
		WINDOW.h \
		gamemenu.h \
		windowscontroller.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 windowscontroller.h -o debug\moc_windowscontroller.cpp

debug\moc_menuwindow.cpp: menuwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 menuwindow.h -o debug\moc_menuwindow.cpp

debug\moc_workwithdb.cpp: workwithdb.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 workwithdb.h -o debug\moc_workwithdb.cpp

debug\moc_WINDOW.cpp: WINDOW.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 WINDOW.h -o debug\moc_WINDOW.cpp

debug\moc_baza.cpp: baza.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 baza.h -o debug\moc_baza.cpp

debug\moc_gamemenu.cpp: gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		gamemenu.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 gamemenu.h -o debug\moc_gamemenu.cpp

compiler_rcc_make_all: debug\qrc_resourses.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resourses.cpp
debug\qrc_resourses.cpp: resourses.qrc \
		plasma_bullet_small.png \
		deepness_1600_small.jpg \
		Style.txt \
		dk2_darker.png \
		gun.png \
		deepness_1600.jpg \
		db2_darker.png
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\rcc.exe -name resourses resourses.qrc -o debug\qrc_resourses.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_usernamedialog.h ui_tabledialog.h ui_menuwindow.h ui_baza.h ui_gamemenu.h
compiler_uic_clean:
	-$(DEL_FILE) ui_usernamedialog.h ui_tabledialog.h ui_menuwindow.h ui_baza.h ui_gamemenu.h
ui_usernamedialog.h: usernamedialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe usernamedialog.ui -o ui_usernamedialog.h

ui_tabledialog.h: tabledialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe tabledialog.ui -o ui_tabledialog.h

ui_menuwindow.h: menuwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe menuwindow.ui -o ui_menuwindow.h

ui_baza.h: baza.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe baza.ui -o ui_baza.h

ui_gamemenu.h: gamemenu.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe gamemenu.ui -o ui_gamemenu.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp windowscontroller.h \
		gamewindow.h \
		usernamedialog.h \
		ui_usernamedialog.h \
		tabledialog.h \
		ui_tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		menuwindow.h \
		WINDOW.h \
		gamemenu.h

debug\gamewindow.obj: gamewindow.cpp gamewindow.h \
		usernamedialog.h \
		ui_usernamedialog.h \
		tabledialog.h \
		ui_tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		menuwindow.h \
		windowscontroller.h \
		WINDOW.h \
		gamemenu.h

debug\usernamedialog.obj: usernamedialog.cpp usernamedialog.h \
		ui_usernamedialog.h

debug\tabledialog.obj: tabledialog.cpp tabledialog.h \
		ui_tabledialog.h

debug\ship.obj: ship.cpp ship.h

debug\ships.obj: ships.cpp ships.h \
		ship.h \
		shipExt.h \
		Ship.h

debug\bullet.obj: bullet.cpp bullet.h

debug\bullets.obj: bullets.cpp bullets.h \
		bullet.h

debug\gamecontroller.obj: gamecontroller.cpp gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h

debug\gun.obj: gun.cpp gun.h

debug\windowscontroller.obj: windowscontroller.cpp windowscontroller.h \
		gamewindow.h \
		usernamedialog.h \
		ui_usernamedialog.h \
		tabledialog.h \
		ui_tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		menuwindow.h \
		WINDOW.h \
		gamemenu.h \
		user.h

debug\menuwindow.obj: menuwindow.cpp menuwindow.h \
		ui_menuwindow.h

debug\workwithdb.obj: workwithdb.cpp workwithdb.h \
		WINDOW.h \
		menuwindow.h

debug\WINDOW.obj: WINDOW.cpp WINDOW.h \
		workwithdb.h \
		baza.h

debug\user.obj: user.cpp user.h

debug\baza.obj: baza.cpp baza.h \
		ui_baza.h \
		menuwindow.h

debug\gamemenu.obj: gamemenu.cpp gamemenu.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		ui_gamemenu.h \
		menuwindow.h

debug\shipExt.obj: shipExt.cpp ship.h \
		shipExt.h \
		Ship.h

debug\moc_gamewindow.obj: debug\moc_gamewindow.cpp 

debug\moc_usernamedialog.obj: debug\moc_usernamedialog.cpp 

debug\moc_tabledialog.obj: debug\moc_tabledialog.cpp 

debug\moc_ships.obj: debug\moc_ships.cpp 

debug\moc_bullets.obj: debug\moc_bullets.cpp 

debug\moc_gamecontroller.obj: debug\moc_gamecontroller.cpp 

debug\moc_windowscontroller.obj: debug\moc_windowscontroller.cpp 

debug\moc_menuwindow.obj: debug\moc_menuwindow.cpp 

debug\moc_workwithdb.obj: debug\moc_workwithdb.cpp 

debug\moc_WINDOW.obj: debug\moc_WINDOW.cpp 

debug\moc_baza.obj: debug\moc_baza.cpp 

debug\moc_gamemenu.obj: debug\moc_gamemenu.cpp 

debug\qrc_resourses.obj: debug\qrc_resourses.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

