#############################################################################
# Makefile for building: AwesomeShips
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 24. ??? 19:23:37 2013
# Project:  AwesomeShips.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.4\include\QtCore" -I"..\..\..\Qt\4.8.4\include\QtNetwork" -I"..\..\..\Qt\4.8.4\include\QtGui" -I"..\..\..\Qt\4.8.4\include\QtSql" -I"..\..\..\Qt\4.8.4\include\QtDeclarative" -I"..\..\..\Qt\4.8.4\include" -I"..\..\..\Qt\4.8.4\include\ActiveQt" -I"release" -I"..\..\..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.4\lib" -lmingw32 -lqtmain -lQtDeclarative4 -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		gamewindow.cpp \
		usernamedialog.cpp \
		tabledialog.cpp \
		ship.cpp \
		ships.cpp \
		bullet.cpp \
		bullets.cpp \
		gamecontroller.cpp \
		gun.cpp \
		windowscontroller.cpp \
		menuwindow.cpp \
		workwithdb.cpp \
		WINDOW.cpp \
		user.cpp \
		baza.cpp \
		gamemenu.cpp \
		shipExt.cpp release\moc_gamewindow.cpp \
		release\moc_usernamedialog.cpp \
		release\moc_tabledialog.cpp \
		release\moc_ships.cpp \
		release\moc_bullets.cpp \
		release\moc_gamecontroller.cpp \
		release\moc_windowscontroller.cpp \
		release\moc_menuwindow.cpp \
		release\moc_workwithdb.cpp \
		release\moc_WINDOW.cpp \
		release\moc_baza.cpp \
		release\moc_gamemenu.cpp \
		release\qrc_resourses.cpp
OBJECTS       = release/main.o \
		release/gamewindow.o \
		release/usernamedialog.o \
		release/tabledialog.o \
		release/ship.o \
		release/ships.o \
		release/bullet.o \
		release/bullets.o \
		release/gamecontroller.o \
		release/gun.o \
		release/windowscontroller.o \
		release/menuwindow.o \
		release/workwithdb.o \
		release/WINDOW.o \
		release/user.o \
		release/baza.o \
		release/gamemenu.o \
		release/shipExt.o \
		release/moc_gamewindow.o \
		release/moc_usernamedialog.o \
		release/moc_tabledialog.o \
		release/moc_ships.o \
		release/moc_bullets.o \
		release/moc_gamecontroller.o \
		release/moc_windowscontroller.o \
		release/moc_menuwindow.o \
		release/moc_workwithdb.o \
		release/moc_WINDOW.o \
		release/moc_baza.o \
		release/moc_gamemenu.o \
		release/qrc_resourses.o
DIST          = 
QMAKE_TARGET  = AwesomeShips
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AwesomeShips.exe
DESTDIR_TARGET = release\AwesomeShips.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.AwesomeShips.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release AwesomeShips.pro

dist:
	$(ZIP) AwesomeShips.zip $(SOURCES) $(DIST) AwesomeShips.pro ..\..\..\Qt\4.8.4\mkspecs\features\device_config.prf ..\..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\release.prf ..\..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf d:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\gamewindow.o release\usernamedialog.o release\tabledialog.o release\ship.o release\ships.o release\bullet.o release\bullets.o release\gamecontroller.o release\gun.o release\windowscontroller.o release\menuwindow.o release\workwithdb.o release\WINDOW.o release\user.o release\baza.o release\gamemenu.o release\shipExt.o release\moc_gamewindow.o release\moc_usernamedialog.o release\moc_tabledialog.o release\moc_ships.o release\moc_bullets.o release\moc_gamecontroller.o release\moc_windowscontroller.o release\moc_menuwindow.o release\moc_workwithdb.o release\moc_WINDOW.o release\moc_baza.o release\moc_gamemenu.o release\qrc_resourses.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_gamewindow.cpp release/moc_usernamedialog.cpp release/moc_tabledialog.cpp release/moc_ships.cpp release/moc_bullets.cpp release/moc_gamecontroller.cpp release/moc_windowscontroller.cpp release/moc_menuwindow.cpp release/moc_workwithdb.cpp release/moc_WINDOW.cpp release/moc_baza.cpp release/moc_gamemenu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gamewindow.cpp release\moc_usernamedialog.cpp release\moc_tabledialog.cpp release\moc_ships.cpp release\moc_bullets.cpp release\moc_gamecontroller.cpp release\moc_windowscontroller.cpp release\moc_menuwindow.cpp release\moc_workwithdb.cpp release\moc_WINDOW.cpp release\moc_baza.cpp release\moc_gamemenu.cpp
release/moc_gamewindow.cpp: usernamedialog.h \
		tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		gamewindow.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gamewindow.h -o release\moc_gamewindow.cpp

release/moc_usernamedialog.cpp: usernamedialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 usernamedialog.h -o release\moc_usernamedialog.cpp

release/moc_tabledialog.cpp: tabledialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tabledialog.h -o release\moc_tabledialog.cpp

release/moc_ships.cpp: ship.h \
		shipExt.h \
		Ship.h \
		ships.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ships.h -o release\moc_ships.cpp

release/moc_bullets.cpp: bullet.h \
		bullets.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bullets.h -o release\moc_bullets.cpp

release/moc_gamecontroller.cpp: ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		gamecontroller.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gamecontroller.h -o release\moc_gamecontroller.cpp

release/moc_windowscontroller.cpp: gamewindow.h \
		usernamedialog.h \
		tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		menuwindow.h \
		WINDOW.h \
		gamemenu.h \
		windowscontroller.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 windowscontroller.h -o release\moc_windowscontroller.cpp

release/moc_menuwindow.cpp: menuwindow.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menuwindow.h -o release\moc_menuwindow.cpp

release/moc_workwithdb.cpp: workwithdb.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 workwithdb.h -o release\moc_workwithdb.cpp

release/moc_WINDOW.cpp: WINDOW.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WINDOW.h -o release\moc_WINDOW.cpp

release/moc_baza.cpp: baza.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 baza.h -o release\moc_baza.cpp

release/moc_gamemenu.cpp: gamemenu.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gamemenu.h -o release\moc_gamemenu.cpp

compiler_rcc_make_all: release/qrc_resourses.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resourses.cpp
release/qrc_resourses.cpp: resourses.qrc \
		AButton.qml \
		NewAComboBox.qml \
		tabledialog.qml \
		qml_WINDOW.qml \
		gun.png \
		dk2_darker.png \
		gamemenu.qml \
		deepness_1600_small.png \
		baza.qml \
		gun.cpp \
		Style.txt \
		main.qml \
		ALabel.qml \
		usernamedialog.qml \
		plasma_bullet_small.png \
		gameWindow.qml \
		db2_darker.png \
		deepness_1600.png \
		gun.h
	d:\Qt\4.8.4\bin\rcc.exe -name resourses resourses.qrc -o release\qrc_resourses.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp windowscontroller.h \
		gamewindow.h \
		usernamedialog.h \
		tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		menuwindow.h \
		WINDOW.h \
		gamemenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/gamewindow.o: gamewindow.cpp gamewindow.h \
		usernamedialog.h \
		tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		menuwindow.h \
		windowscontroller.h \
		WINDOW.h \
		gamemenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamewindow.o gamewindow.cpp

release/usernamedialog.o: usernamedialog.cpp usernamedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usernamedialog.o usernamedialog.cpp

release/tabledialog.o: tabledialog.cpp tabledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tabledialog.o tabledialog.cpp

release/ship.o: ship.cpp ship.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ship.o ship.cpp

release/ships.o: ships.cpp ships.h \
		ship.h \
		shipExt.h \
		Ship.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ships.o ships.cpp

release/bullet.o: bullet.cpp bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bullet.o bullet.cpp

release/bullets.o: bullets.cpp bullets.h \
		bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bullets.o bullets.cpp

release/gamecontroller.o: gamecontroller.cpp gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamecontroller.o gamecontroller.cpp

release/gun.o: gun.cpp gun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gun.o gun.cpp

release/windowscontroller.o: windowscontroller.cpp windowscontroller.h \
		gamewindow.h \
		usernamedialog.h \
		tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		menuwindow.h \
		WINDOW.h \
		gamemenu.h \
		user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\windowscontroller.o windowscontroller.cpp

release/menuwindow.o: menuwindow.cpp menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menuwindow.o menuwindow.cpp

release/workwithdb.o: workwithdb.cpp workwithdb.h \
		WINDOW.h \
		menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\workwithdb.o workwithdb.cpp

release/WINDOW.o: WINDOW.cpp WINDOW.h \
		workwithdb.h \
		baza.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WINDOW.o WINDOW.cpp

release/user.o: user.cpp user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o user.cpp

release/baza.o: baza.cpp baza.h \
		menuwindow.h \
		WINDOW.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\baza.o baza.cpp

release/gamemenu.o: gamemenu.cpp gamemenu.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		shipExt.h \
		Ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		workwithdb.h \
		menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamemenu.o gamemenu.cpp

release/shipExt.o: shipExt.cpp ship.h \
		shipExt.h \
		Ship.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shipExt.o shipExt.cpp

release/moc_gamewindow.o: release/moc_gamewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamewindow.o release\moc_gamewindow.cpp

release/moc_usernamedialog.o: release/moc_usernamedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_usernamedialog.o release\moc_usernamedialog.cpp

release/moc_tabledialog.o: release/moc_tabledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tabledialog.o release\moc_tabledialog.cpp

release/moc_ships.o: release/moc_ships.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ships.o release\moc_ships.cpp

release/moc_bullets.o: release/moc_bullets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bullets.o release\moc_bullets.cpp

release/moc_gamecontroller.o: release/moc_gamecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamecontroller.o release\moc_gamecontroller.cpp

release/moc_windowscontroller.o: release/moc_windowscontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_windowscontroller.o release\moc_windowscontroller.cpp

release/moc_menuwindow.o: release/moc_menuwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menuwindow.o release\moc_menuwindow.cpp

release/moc_workwithdb.o: release/moc_workwithdb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_workwithdb.o release\moc_workwithdb.cpp

release/moc_WINDOW.o: release/moc_WINDOW.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WINDOW.o release\moc_WINDOW.cpp

release/moc_baza.o: release/moc_baza.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_baza.o release\moc_baza.cpp

release/moc_gamemenu.o: release/moc_gamemenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamemenu.o release\moc_gamemenu.cpp

release/qrc_resourses.o: release/qrc_resourses.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resourses.o release\qrc_resourses.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

