INPUT(
./release\main.o
./release\gamewindow.o
./release\usernamedialog.o
./release\tabledialog.o
./release\ship.o
./release\ships.o
./release\bullet.o
./release\bullets.o
./release\gamecontroller.o
./release\gun.o
./release\windowscontroller.o
./release\menuwindow.o
./release\workwithdb.o
./release\WINDOW.o
./release\user.o
./release\moc_gamewindow.o
./release\moc_usernamedialog.o
./release\moc_tabledialog.o
./release\moc_ships.o
./release\moc_bullets.o
./release\moc_gamecontroller.o
./release\moc_windowscontroller.o
./release\moc_menuwindow.o
./release\moc_workwithdb.o
./release\moc_WINDOW.o
./release\qrc_resourses.o
);
