INPUT(
./debug\main.o
./debug\gamewindow.o
./debug\usernamedialog.o
./debug\tabledialog.o
./debug\ship.o
./debug\ships.o
./debug\bullet.o
./debug\bullets.o
./debug\gamecontroller.o
./debug\gun.o
./debug\windowscontroller.o
./debug\menuwindow.o
./debug\workwithdb.o
./debug\WINDOW.o
./debug\user.o
./debug\moc_gamewindow.o
./debug\moc_usernamedialog.o
./debug\moc_tabledialog.o
./debug\moc_ships.o
./debug\moc_bullets.o
./debug\moc_gamecontroller.o
./debug\moc_windowscontroller.o
./debug\moc_menuwindow.o
./debug\moc_workwithdb.o
./debug\moc_WINDOW.o
./debug\qrc_resourses.o
);
