<RCC>
    <qresource prefix="/">
        <file>deepness_1600.jpg</file>
        <file>deepness_1600_small.jpg</file>
        <file>Style.txt</file>
        <file>db2_darker.png</file>
        <file>dk2_darker.png</file>
        <file>gun.png</file>
        <file>plasma_bullet_small.png</file>
        <file>AButton.qml</file>
        <file>ALabel.qml</file>
        <file>baza.qml</file>
        <file>main.qml</file>
        <file>NewAComboBox.qml</file>
        <file>gamemenu.qml</file>
        <file>qml_WINDOW.qml</file>
        <file>gameWindow.qml</file>
        <file>gun.cpp</file>
        <file>tabledialog.qml</file>
        <file>usernamedialog.qml</file>
    </qresource>
</RCC>
