#############################################################################
# Makefile for building: ClientServerApp
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 22. ??? 13:34:46 2013
# Project:  ClientServerApp.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.4\include\QtCore" -I"..\..\..\Qt\4.8.4\include\QtNetwork" -I"..\..\..\Qt\4.8.4\include\QtGui" -I"..\..\..\Qt\4.8.4\include\QtSql" -I"..\..\..\Qt\4.8.4\include" -I"..\..\..\Qt\4.8.4\include\ActiveQt" -I"debug" -I"..\..\..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"d:\Qt\4.8.4\lib" -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		Server.cpp \
		user.cpp debug\moc_Server.cpp
OBJECTS       = debug/main.o \
		debug/Server.o \
		debug/user.o \
		debug/moc_Server.o
DIST          = 
QMAKE_TARGET  = ClientServerApp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ClientServerApp.exe
DESTDIR_TARGET = debug\ClientServerApp.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ClientServerApp.pro

dist:
	$(ZIP) ClientServerApp.zip $(SOURCES) $(DIST) ClientServerApp.pro ..\..\..\Qt\4.8.4\mkspecs\features\device_config.prf ..\..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\debug.prf ..\..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\console.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Server.o debug\user.o debug\moc_Server.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Server.cpp
debug/moc_Server.cpp: Server.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Server.h -o debug\moc_Server.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/Server.o: Server.cpp server.h \
		user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Server.o Server.cpp

debug/user.o: user.cpp user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o user.cpp

debug/moc_Server.o: debug/moc_Server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Server.o debug\moc_Server.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

